{
    "_ansible_facts_gathered": true,
    "ansible_all_ipv4_addresses": [
        "10.44.0.0",
        "10.0.100.189"
    ],
    "ansible_all_ipv6_addresses": [
        "fe80::e4e5:31ff:fe2e:3104",
        "fe80::d494:5dff:fea5:d9eb",
        "fe80::a02c:3dff:fe44:637c",
        "fe80::7c16:ebff:fe3e:38",
        "fe80::cd2:efff:fe8f:9a11",
        "fe80::c94:eff:fe2d:558f"
    ],
    "ansible_apparmor": {
        "status": "enabled"
    },
    "ansible_architecture": "x86_64",
    "ansible_bios_date": "10/16/2017",
    "ansible_bios_vendor": "Amazon EC2",
    "ansible_bios_version": "1.0",
    "ansible_board_asset_tag": "i-02b62d3759da16db3",
    "ansible_board_name": "NA",
    "ansible_board_serial": "NA",
    "ansible_board_vendor": "Amazon EC2",
    "ansible_board_version": "NA",
    "ansible_chassis_asset_tag": "Amazon EC2",
    "ansible_chassis_serial": "NA",
    "ansible_chassis_vendor": "Amazon EC2",
    "ansible_chassis_version": "NA",
    "ansible_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-6.5.0-1014-aws",
        "console": "ttyS0",
        "nvme_core.io_timeout": "4294967295",
        "panic": "-1",
        "ro": true,
        "root": "PARTUUID=b4b91ea5-ac2a-4289-9a10-c53cba170810"
    },
    "ansible_datapath": {
        "active": true,
        "device": "datapath",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::7c16:ebff:fe3e:38",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "7e:16:eb:3e:00:38",
        "mtu": 1376,
        "promisc": true,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_date_time": {
        "date": "2024-05-17",
        "day": "17",
        "epoch": "1715953165",
        "epoch_int": "1715953165",
        "hour": "13",
        "iso8601": "2024-05-17T13:39:25Z",
        "iso8601_basic": "20240517T133925082221",
        "iso8601_basic_short": "20240517T133925",
        "iso8601_micro": "2024-05-17T13:39:25.082221Z",
        "minute": "39",
        "month": "05",
        "second": "25",
        "time": "13:39:25",
        "tz": "UTC",
        "tz_dst": "UTC",
        "tz_offset": "+0000",
        "weekday": "Friday",
        "weekday_number": "5",
        "weeknumber": "20",
        "year": "2024"
    },
    "ansible_default_ipv4": {
        "address": "10.0.100.189",
        "alias": "ens5",
        "broadcast": "",
        "gateway": "10.0.100.1",
        "interface": "ens5",
        "macaddress": "0e:94:0e:2d:55:8f",
        "mtu": 9001,
        "netmask": "255.255.255.0",
        "network": "10.0.100.0",
        "prefix": "24",
        "type": "ether"
    },
    "ansible_default_ipv6": {},
    "ansible_device_links": {
        "ids": {
            "nvme0n1": [
                "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3",
                "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3_1",
                "nvme-nvme.1d0f-766f6c3032636166616362353638366532376333-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
            ],
            "nvme0n1p1": [
                "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3-part1",
                "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3_1-part1",
                "nvme-nvme.1d0f-766f6c3032636166616362353638366532376333-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
            ],
            "nvme0n1p14": [
                "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3-part14",
                "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3_1-part14",
                "nvme-nvme.1d0f-766f6c3032636166616362353638366532376333-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part14"
            ],
            "nvme0n1p15": [
                "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3-part15",
                "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3_1-part15",
                "nvme-nvme.1d0f-766f6c3032636166616362353638366532376333-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part15"
            ]
        },
        "labels": {
            "nvme0n1p1": [
                "cloudimg-rootfs"
            ],
            "nvme0n1p15": [
                "UEFI"
            ]
        },
        "masters": {},
        "uuids": {
            "nvme0n1p1": [
                "f6fd4237-ee4f-48ac-a938-dbc9bcbc6a4a"
            ],
            "nvme0n1p15": [
                "916D-DEC3"
            ]
        }
    },
    "ansible_devices": {
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "51000",
            "sectorsize": "512",
            "size": "24.90 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "113992",
            "sectorsize": "512",
            "size": "55.66 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "130880",
            "sectorsize": "512",
            "size": "63.91 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "178152",
            "sectorsize": "512",
            "size": "86.99 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "82800",
            "sectorsize": "512",
            "size": "40.43 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "152040",
            "sectorsize": "512",
            "size": "74.24 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "36288",
            "sectorsize": "512",
            "size": "17.72 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "nvme0n1": {
            "holders": [],
            "host": "Non-Volatile memory controller: Amazon.com, Inc. NVMe EBS Controller",
            "links": {
                "ids": [
                    "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3",
                    "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3_1",
                    "nvme-nvme.1d0f-766f6c3032636166616362353638366532376333-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "Amazon Elastic Block Store",
            "partitions": {
                "nvme0n1p1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3-part1",
                            "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3_1-part1",
                            "nvme-nvme.1d0f-766f6c3032636166616362353638366532376333-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                        ],
                        "labels": [
                            "cloudimg-rootfs"
                        ],
                        "masters": [],
                        "uuids": [
                            "f6fd4237-ee4f-48ac-a938-dbc9bcbc6a4a"
                        ]
                    },
                    "sectors": "16549855",
                    "sectorsize": 512,
                    "size": "7.89 GB",
                    "start": "227328",
                    "uuid": "f6fd4237-ee4f-48ac-a938-dbc9bcbc6a4a"
                },
                "nvme0n1p14": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3-part14",
                            "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3_1-part14",
                            "nvme-nvme.1d0f-766f6c3032636166616362353638366532376333-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part14"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": []
                    },
                    "sectors": "8192",
                    "sectorsize": 512,
                    "size": "4.00 MB",
                    "start": "2048",
                    "uuid": null
                },
                "nvme0n1p15": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3-part15",
                            "nvme-Amazon_Elastic_Block_Store_vol02cafacb5686e27c3_1-part15",
                            "nvme-nvme.1d0f-766f6c3032636166616362353638366532376333-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part15"
                        ],
                        "labels": [
                            "UEFI"
                        ],
                        "masters": [],
                        "uuids": [
                            "916D-DEC3"
                        ]
                    },
                    "sectors": "217088",
                    "sectorsize": 512,
                    "size": "106.00 MB",
                    "start": "10240",
                    "uuid": "916D-DEC3"
                }
            },
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "16777216",
            "sectorsize": "512",
            "size": "8.00 GB",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        }
    },
    "ansible_distribution": "Ubuntu",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/os-release",
    "ansible_distribution_file_variety": "Debian",
    "ansible_distribution_major_version": "22",
    "ansible_distribution_release": "jammy",
    "ansible_distribution_version": "22.04",
    "ansible_dns": {
        "nameservers": [
            "127.0.0.53"
        ],
        "options": {
            "edns0": true,
            "trust-ad": true
        },
        "search": [
            "ec2.internal"
        ]
    },
    "ansible_domain": "superman",
    "ansible_effective_group_id": 1000,
    "ansible_effective_user_id": 1000,
    "ansible_ens5": {
        "active": true,
        "device": "ens5",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "on",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "off",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "off [fixed]",
            "tx_checksum_ipv4": "on",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off [fixed]",
            "tx_tcp_segmentation": "off [fixed]",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "10.0.100.189",
            "broadcast": "",
            "netmask": "255.255.255.0",
            "network": "10.0.100.0",
            "prefix": "24"
        },
        "ipv6": [
            {
                "address": "fe80::c94:eff:fe2d:558f",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "0e:94:0e:2d:55:8f",
        "module": "ena",
        "mtu": 9001,
        "pciid": "0000:00:05.0",
        "promisc": false,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_env": {
        "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
        "HOME": "/home/ubuntu",
        "LANG": "C.UTF-8",
        "LOGNAME": "ubuntu",
        "MOTD_SHOWN": "pam",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PRIMARY_IP": "54.174.69.66",
        "PWD": "/home/ubuntu",
        "SHELL": "/bin/bash",
        "SHLVL": "0",
        "SSH_CLIENT": "10.0.50.111 34642 22",
        "SSH_CONNECTION": "10.0.50.111 34642 10.0.100.189 22",
        "SSH_TTY": "/dev/pts/0",
        "TERM": "xterm-256color",
        "USER": "ubuntu",
        "XDG_RUNTIME_DIR": "/run/user/1000",
        "XDG_SESSION_CLASS": "user",
        "XDG_SESSION_ID": "6",
        "XDG_SESSION_TYPE": "tty",
        "_": "/bin/sh"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_form_factor": "Other",
    "ansible_fqdn": "skillstormprep.superman",
    "ansible_hostname": "node02",
    "ansible_hostnqn": "",
    "ansible_interfaces": [
        "ens5",
        "lo",
        "vxlan-6784",
        "vethwe-datapath",
        "vethwe-bridge",
        "datapath",
        "weave"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "",
    "ansible_kernel": "6.5.0-1014-aws",
    "ansible_kernel_version": "#14~22.04.1-Ubuntu SMP Thu Feb 15 15:27:06 UTC 2024",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0",
            "prefix": "8"
        },
        "ipv6": [
            {
                "address": "::1",
                "prefix": "128",
                "scope": "host"
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [],
        "type": "loopback"
    },
    "ansible_loadavg": {
        "15m": 0.12939453125,
        "1m": 0.00390625,
        "5m": 0.0791015625
    },
    "ansible_local": {},
    "ansible_locally_reachable_ips": {
        "ipv4": [
            "10.0.100.189",
            "10.44.0.0",
            "127.0.0.0/8",
            "127.0.0.1"
        ],
        "ipv6": [
            "::1",
            "fe80::c94:eff:fe2d:558f",
            "fe80::cd2:efff:fe8f:9a11",
            "fe80::7c16:ebff:fe3e:38",
            "fe80::a02c:3dff:fe44:637c",
            "fe80::d494:5dff:fea5:d9eb",
            "fe80::e4e5:31ff:fe2e:3104"
        ]
    },
    "ansible_lsb": {
        "codename": "jammy",
        "description": "Ubuntu 22.04.4 LTS",
        "id": "Ubuntu",
        "major_release": "22",
        "release": "22.04"
    },
    "ansible_lvm": "N/A",
    "ansible_machine": "x86_64",
    "ansible_machine_id": "ec200976026dedd9b2334a1f907e838f",
    "ansible_memfree_mb": 133,
    "ansible_memory_mb": {
        "nocache": {
            "free": 3145,
            "used": 682
        },
        "real": {
            "free": 133,
            "total": 3827,
            "used": 3694
        },
        "swap": {
            "cached": 0,
            "free": 0,
            "total": 0,
            "used": 0
        }
    },
    "ansible_memtotal_mb": 3827,
    "ansible_mounts": [
        {
            "block_available": 820268,
            "block_size": 4096,
            "block_total": 1985394,
            "block_used": 1165126,
            "device": "/dev/root",
            "fstype": "ext4",
            "inode_available": 839886,
            "inode_total": 1032192,
            "inode_used": 192306,
            "mount": "/",
            "options": "rw,relatime,discard,errors=remount-ro",
            "size_available": 3359817728,
            "size_total": 8132173824,
            "uuid": "f6fd4237-ee4f-48ac-a938-dbc9bcbc6a4a"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 200,
            "block_used": 200,
            "device": "/dev/loop0",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 16,
            "inode_used": 16,
            "mount": "/snap/amazon-ssm-agent/7628",
            "options": "ro,nodev,relatime,errors=continue,threads=single",
            "size_available": 0,
            "size_total": 26214400,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 446,
            "block_used": 446,
            "device": "/dev/loop1",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 10944,
            "inode_used": 10944,
            "mount": "/snap/core18/2812",
            "options": "ro,nodev,relatime,errors=continue,threads=single",
            "size_available": 0,
            "size_total": 58458112,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 696,
            "block_used": 696,
            "device": "/dev/loop3",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 959,
            "inode_used": 959,
            "mount": "/snap/lxd/27037",
            "options": "ro,nodev,relatime,errors=continue,threads=single",
            "size_available": 0,
            "size_total": 91226112,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 512,
            "block_used": 512,
            "device": "/dev/loop2",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 12041,
            "inode_used": 12041,
            "mount": "/snap/core20/2182",
            "options": "ro,nodev,relatime,errors=continue,threads=single",
            "size_available": 0,
            "size_total": 67108864,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 324,
            "block_used": 324,
            "device": "/dev/loop4",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 658,
            "inode_used": 658,
            "mount": "/snap/snapd/20671",
            "options": "ro,nodev,relatime,errors=continue,threads=single",
            "size_available": 0,
            "size_total": 42467328,
            "uuid": "N/A"
        },
        {
            "block_available": 201292,
            "block_size": 512,
            "block_total": 213663,
            "block_used": 12371,
            "device": "/dev/nvme0n1p15",
            "fstype": "vfat",
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": "/boot/efi",
            "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
            "size_available": 103061504,
            "size_total": 109395456,
            "uuid": "916D-DEC3"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 594,
            "block_used": 594,
            "device": "/dev/loop5",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 14458,
            "inode_used": 14458,
            "mount": "/snap/core22/1380",
            "options": "ro,nodev,relatime,errors=continue,threads=single",
            "size_available": 0,
            "size_total": 77856768,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 142,
            "block_used": 142,
            "device": "/dev/loop6",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 12,
            "inode_used": 12,
            "mount": "/snap/helm/406",
            "options": "ro,nodev,relatime,errors=continue,threads=single",
            "size_available": 0,
            "size_total": 18612224,
            "uuid": "N/A"
        }
    ],
    "ansible_nodename": "node02",
    "ansible_os_family": "Debian",
    "ansible_pkg_mgr": "apt",
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "/boot/vmlinuz-6.5.0-1014-aws",
        "console": [
            "tty1",
            "ttyS0"
        ],
        "nvme_core.io_timeout": "4294967295",
        "panic": "-1",
        "ro": true,
        "root": "PARTUUID=b4b91ea5-ac2a-4289-9a10-c53cba170810"
    },
    "ansible_processor": [
        "0",
        "GenuineIntel",
        "Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz",
        "1",
        "GenuineIntel",
        "Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz"
    ],
    "ansible_processor_cores": 1,
    "ansible_processor_count": 1,
    "ansible_processor_nproc": 2,
    "ansible_processor_threads_per_core": 2,
    "ansible_processor_vcpus": 2,
    "ansible_product_name": "t3.medium",
    "ansible_product_serial": "NA",
    "ansible_product_uuid": "NA",
    "ansible_product_version": "NA",
    "ansible_python": {
        "executable": "/usr/bin/python3",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 12,
            "minor": 10,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            10,
            12,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.10.12",
    "ansible_real_group_id": 1000,
    "ansible_real_user_id": 1000,
    "ansible_selinux": {
        "status": "disabled"
    },
    "ansible_selinux_python_present": true,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALFyJ6s22kKafYpkZnLzP8/qmLVa3kW4DT7ZEAXKXQE/WdmXRrTAGa7ZZVcjME7azmGNNxZXGRjhqvToWYPvyfuba2tH4jXsGaX73jKRlnlL9g8Hp/1rysGPArdMTBYqFlg9KdklTxUXs6NuQAPeQ6CGAEEqVR4igS66+LmBkyjTAAAAFQDSxlpEoJy8PwP4503KReB7l0P0TwAAAIB/Vm637ZfnIaT8VNdmq7SH3ZPUPoPcmSHq/bFiDo8tK4BgQebUE4DmiFiOEqEYFx0J5GnojtxFuUHVOSVDuXoqBxU79JxW71PohkYW1mp9XG2ULB2sMzmwQS2jKCAnVsudb35fr2SFVHDYRw841VPsQ8WumCwQ466zmWxoOlHUswAAAIAQxdYKZ494XRi6/RExbK4HD79vPz6Dq/X2j69hr5RJlsfUq8Ni+upsW9Feq2+DrQOAoAZN2USNR1G2NF43Sl9g4YnJArPsK9drkX35kDMl3LZWSfI0WJ0OpxTZS/HNSOOQcfKwqBSVPTK7Jsul193rbWZN83/x4AMP7MWPeYQnXg==",
    "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMw3f8fnMXOFmxoCg3eaK/F3oSBMJHMCR0T82HEsLEuRe9hPGnBA5zS8tgDOrl7OKyS1xYLQe+mxZh6U/8tBAbA=",
    "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIK+EqVpLOH9qx84qD3BhL3jVhCiupx/h8lIHf1RAY8kI",
    "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCf0RSQCer/vZ9QHlwXMnpGiCTFD4NbnVbIb42a4j6iz7UMJSdzb91U9s3jWy+2uNMr5+96qJfRZTIBaOnBEW4ULQXi/rVTYS2818YboSIG0QX9axQL/ApPy9JE5jD0M26Oh3ybUaJgTw1sjDreflsbJyRbAYwLFjj5TsN4QxyK5qvS2L7HVK+APBGSgdBMQ3p9EIL+CZEv9R1OM11EEajFCp6I6RjVsP6o+maJXDIJQR9IktBFcIuSmJVGv7iS7jhfoO2PRRuv0xmpSlfJ44L4Tz8PlZC19wFSizmh7F5JkznJFndAnyvyq/G/ttYdTVRt3TWrQEw89LXWlsyQyHFr3FYgVduG1YA+8mBnrIuJifxyGtMIIaKUqwuLRTKulPLTiYk1o5PuyqsS/xgEoJfuopQsaKxAoxFo6vGI/4ajE9zu/O5rVezeTEKIMKaIp8hloLKnNBOwRV+5NCXPkHxCDz886Zt82ypYUe/iFhsCPkt0aFxUK5hK40pRUow3YeE=",
    "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
    "ansible_swapfree_mb": 0,
    "ansible_swaptotal_mb": 0,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [
        ""
    ],
    "ansible_system_capabilities_enforced": "True",
    "ansible_system_vendor": "Amazon EC2",
    "ansible_uptime_seconds": 1164,
    "ansible_user_dir": "/home/ubuntu",
    "ansible_user_gecos": "Ubuntu",
    "ansible_user_gid": 1000,
    "ansible_user_id": "ubuntu",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 1000,
    "ansible_userspace_architecture": "x86_64",
    "ansible_userspace_bits": "64",
    "ansible_vethwe_bridge": {
        "active": true,
        "device": "vethwe-bridge",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::cd2:efff:fe8f:9a11",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "aa:2f:0a:3b:82:2a",
        "mtu": 1376,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_vethwe_datapath": {
        "active": true,
        "device": "vethwe-datapath",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "off",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "on",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::d494:5dff:fea5:d9eb",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "da:5b:5a:0c:18:74",
        "mtu": 1376,
        "promisc": true,
        "speed": 10000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_virtualization_role": "guest",
    "ansible_virtualization_tech_guest": [
        "kvm"
    ],
    "ansible_virtualization_tech_host": [],
    "ansible_virtualization_type": "kvm",
    "ansible_vxlan_6784": {
        "active": true,
        "device": "vxlan-6784",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "off [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv6": [
            {
                "address": "fe80::e4e5:31ff:fe2e:3104",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "7a:80:db:85:0c:8e",
        "mtu": 65535,
        "promisc": true,
        "speed": -1,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_weave": {
        "active": true,
        "device": "weave",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "on",
            "tx_fcoe_segmentation": "off [requested on]",
            "tx_gre_csum_segmentation": "on",
            "tx_gre_segmentation": "on",
            "tx_gso_list": "on",
            "tx_gso_partial": "on",
            "tx_gso_robust": "off [requested on]",
            "tx_ipxip4_segmentation": "on",
            "tx_ipxip6_segmentation": "on",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "on",
            "tx_scatter_gather_fraglist": "on",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "on",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "on",
            "tx_udp_tnl_segmentation": "on",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "on",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "id": "8000.a22c3d44637c",
        "interfaces": [
            "vethwe-bridge"
        ],
        "ipv4": {
            "address": "10.44.0.0",
            "broadcast": "10.47.255.255",
            "netmask": "255.240.0.0",
            "network": "10.32.0.0",
            "prefix": "12"
        },
        "ipv6": [
            {
                "address": "fe80::a02c:3dff:fe44:637c",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "a2:2c:3d:44:63:7c",
        "mtu": 1376,
        "promisc": false,
        "speed": 10000,
        "stp": false,
        "timestamping": [],
        "type": "bridge"
    },
    "discovered_interpreter_python": "/usr/bin/python3",
    "gather_subset": [
        "all"
    ],
    "module_setup": true
}